# GameEngine

GameEngine/: GameEngine.csproj  PlayerCharacter.cs
GameEngine.Tests/: BossEnemyShould.cs  EnemyFactoryShould.cs  ExternalHealthDamageTestData.cs  GameEngine.Tests.csproj  GameStateCollection.cs  GameStateFixture.cs  GameStateShould.cs  HealthDamageDataAttribute.cs  InternalHealthDamageTestData.cs  PlayerCharacterShould.cs  Properites of  a good unit test.txt  TestClass1.cs  TestClass2.cs  TestData.csv  UnitTest1.cs
